<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">
        <header>            
            <style>
            </style>
            <img  src="images/LOGOPNC1.png" alt="" class="img">
            <a href="index.html"  class="logo">  PNC 2022 </a>
    
            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="download.html">Challenge</a>
                <a href="upload.html">Submission</a>
                <a href="winner.html">Leaderboard</a>
            </nav>

       </header> 

    <section class="home">

        <div class="content">
            <h3>Let's Code To Change The World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut velit dolore necessitatibus quis consequuntur dolorem! Maxime quae nulla iste, harum nemo quas animi optio temporibus assumenda error alias est.</p>
            <style>
                .button {
                  /* background-color:  #8f11e4;  */
                  background-image: linear-gradient(to right,#7E59D9, #F6437F);
                  background-color: #f4511e;
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    font-size: 16px;
                    margin: 4px 2px;
                    opacity: 1;
                    transition: 0.3s;
                    display: inline-block;
                    text-decoration: none;
                    cursor: pointer;
                    box-shadow: 2px 4px 10px #bdbcbc;
                }
     
                .button4 {
                    border-radius: 10px;
                }
                .button4:hover{
                    opacity: 0.8;
                }
                
                </style>
                <div>
                <button class="button button4">Daftar Disini Sekarang !</button> 
            </div>
        </div>

        <div class="image">
            <a href="images/poster pnc fix.png"><img alt="thumb" src="images/poster pnc fix.png"></a>
        </div>
    </section>


<!-- Footer section  -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima consectetur impedit laborum harum? Blanditiis quaerat placeat facilis dolorem temporibus debitis suscipit unde error, corrupti iure possimus esse exercitationem cum excepturi?</p>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://instagram.com/kspuajy?utm_medium=copy_link" target="_blank" class="fab fa-instagram"></a>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <p> <i class="fab fa-whatsapp"></i> Dandy Chandra</p>
            <p> <i class="fab fa-line"></i> Oficial Account</p>
        </div>

    </div>

    <div class="credit"> created by <span> KSP </span> | all rights reserved</div>

</section>


    </div>















    <!-- custom js link  -->
    <script src="js/script.js"></script>
    
</body>
</html>